<!doctype html>
<html lang="zn-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>我的评价晒单</title>
    <link rel="stylesheet" type="text/css" href="../script/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../script/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../script/css/general.css">
    <link rel="stylesheet" type="text/css" href="../script/css/web.css">
    <style>
    .file {
        position: relative;
        display: inline-block;
        background-color: #fff;
        border: 1px solid #ECECEC;
        ;
        padding: 15px 5px;
        overflow: hidden;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
        border-radius: 4px;
    }
    
    .file input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
    }
    
    .file img {
        width: 25px;
        display: block;
        margin: 0 auto;
        padding: 12px 0;
    }
    
    .file span {
        color: rgba(0, 0, 0, .3);
        font-size: 1.2rem;
    }
    
    .file:hover {
        background: #AADFFD;
        border-color: #78C3F3;
        color: #004974;
        text-decoration: none;
    }
    </style>
</head>

<body class="mhome pagefull">
    <div class="page_full reserve-wrapper">
        <div class="commentRecord-list evaluate-wrapper">
            <div class="comment-item">
                <div class="comment-message pDefault">
                    <div class="proPhoto"><img src="../script/images/yjmall/images/goodList_03.png" alt=""></div>
                    <div class="privatCont">
                        <ul>
                            <li class="stateText goodsName">蓝森林除菌薰衣草洗衣液 5斤 家庭量 贩装 深层去渍洁净正品包邮</li>
                            <li class="stateText goodsComment-time">评论时间：<em>2015.04.24</em></li>
                        </ul>
                    </div>
                </div>
                <div class="comment-area pDefault">
                        <div class="info">
                             <div class="item-author col-md-8 col-xs-8">李***蛋
                                 <div class="item-rating rate"></div>
                             </div>
                             <div class=" col-md-4 col-xs-4 tx-rt">
                                 <time>2015.04.25</time>
                             </div>
                         </div>
                         <blockquote>非常漂亮，质量很好，路上走了5天</blockquote>
                         <ul class="pics">
                             <li><img src="../script/images/yjmall/images/commentpic_03.png" alt=""></li>
                             <li><img src="../script/images/yjmall/images/commentpic_05.png" alt=""></li>
                         </ul>
                </div>
            </div>

            <div class="comment-item">
                <div class="comment-message pDefault">
                    <div class="proPhoto"><img src="../script/images/yjmall/images/goodList_08.png" alt=""></div>
                    <div class="privatCont">
                        <ul>
                            <li class="stateText goodsName">蓝森林除菌薰衣草洗衣液 5斤 家庭量 贩装 深层去渍洁净正品包邮</li>
                            <li class="stateText goodsComment-time">评论时间：<em>2015.04.24</em></li>
                        </ul>
                    </div>
                </div>
                <div class="comment-area pDefault">
                        <div class="info">
                             <div class="item-author col-md-8 col-xs-8">李***蛋
                                 <div class="item-rating rate"></div>
                             </div>
                             <div class=" col-md-4 col-xs-4 tx-rt">
                                 <time>2015.04.25</time>
                             </div>
                         </div>
                         <blockquote>非常漂亮，质量很好，路上走了5天</blockquote>
                         <ul class="pics">
                             <li><img src="../script/images/yjmall/images/commentpic_03.png" alt=""></li>
                             <li><img src="../script/images/yjmall/images/commentpic_05.png" alt=""></li>
                         </ul>
                </div>
            </div>
        </div>
        <!-- order-wrapper end -->
    </div>
    <!--#start JS-->
    <script src="../script/js/jquery.min.js"></script>
    <script src="../script/plugin/jraty/jquery.raty.min.js"></script>
    <script src="../script/js/static/comment.js"></script>
    <script>
    $(function() {
        $(".rate-graph dd").on("click", function() {
            $(this).addClass("comment-select").siblings().removeClass("comment-select")
        })

        //raty
        $(".rate").raty({
            readOnly: true,
            score: 3
        });
        $(".comment-rating").raty({
            readOnly: true,
            score: 3.7
        })
    })
    </script>
</body>

</html>
